<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
section {
    background-color: burlywood;
    width: 100%;
    height: 95vh;
}

.s1 {
    position: absolute;
    top: 30%;
    left: 300px;
    width: 20vh;
    height: 20vh;
    border: 2px solid rgb(0,0,0);
    animation: s1 10s infinite linear;
    
}

.s2 {
    position: absolute;
    top: 40%;
    left: 375px;
    width: 20vh;
    height: 20vh;
    border: 2px solid rgb(0,0,0);
    animation: s2 10s infinite linear;
    opacity: 0.5;
    
}

.s3 {
    position: absolute;
    top: 30%;
    left: 337px;
    width: 20vh;
    height: 10vh;
    border: 2px solid rgb(0,0,0);
    transform: skew(44.2deg);
    animation: s3 10s infinite linear;
    opacity: .5;
}

.s4 {
    position: absolute;
    bottom: 39.5%;
    left: 337.5px;
    width: 20vh;
    height: 10vh;
    border: 2px solid rgb(0,0,0);
    transform: skew(44.2deg);
    animation: s4 10s infinite linear;
    opacity: .5;
    
}
/* .s1 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    border: 2px solid black;
    box-shadow: indigo -5px -3px 5px 0px;
    background-color: rgb(99, 99, 99);
    
}

.s2 {
    position: absolute;
    bottom: 26%;
    right: 26%;
    width: 120px;
    height: 120px;
    border: 2px solid black;
    box-shadow: indigo 0px 5px 5px 0px;
    background-color: rgb(99,99,99);

}

.s3 {
    position: absolute;
    bottom: 30%;
    right: 24%;
    width: 80px;
    height: 0;
    border: 2px solid black;
    transform: rotate(48deg);
    z-index: -1;

}

.s4 {
    position: absolute;
    bottom: 30%;
    right: calc(24% + 121px);
    width: 80px;
    height: 0;
    border: 2px solid black;
    transform: rotate(48deg);
    box-shadow: indigo -5px 4px 4px 1px;
}

.s5 {
    position: absolute;
    top: 54%;
    left: 48%;
    width: 80px;
    heigt: 0;
    border: 2px solid black;
    transform: rotate(48deg);
    box-shadow: indigo -5px 4px 4px 1px;
}

.s6 {
    position: absolute;
    top: 54%;
    left: calc(48% + 121px);
    width: 80px;
    height: 0;
    border: 2px solid black;
    transform: rotate(48deg);
    box-shadow: indigo 4px -5px 4px 1px;
} */

@keyframes s1 {
    0% {background-color: rgb(226, 224, 92);
}
50% {background-color: rgb(240, 171, 45);
}
70% {background-color: rgb(255, 125, 4);
}
85% {background-color: rgb(253, 56, 22);
}
100% {background-color: rgb(226,224,92);
}
}

@keyframes s2 {
    0% {background-color: rgb(217, 255, 0);
}
50% {background-color: rgb(59, 187, 20);
}
70% {background-color: rgb(7, 148, 129);
}
85% {background-color: rgb(17, 0, 250);
}
100% {background-color: rgb(217, 255, 0);
}
}

@keyframes s3 {
    0% {background-color: rgb(0, 255, 234);
}
50% {background-color: rgb(0, 128, 248);
}
70% {background-color: rgb(114, 6, 255);
}
85% {background-color: rgb(0,128,248);
}
100% {background-color: rgb(0,255,234);
}
}

@keyframes s4 {
    0% {background-color: rgb(255, 0, 179);
}
50% {background-color: rgb(151,0,252);
}
70% {background-color: rgb(255,0,0);
}
85% {background-color: rgb(151,0,252);
}
100% {background-color: rgb(255,0,179);
}
}
</style>
<section>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    <div class="s5"></div>
    <div class="s6"></div>
</section>    
</body>
</html>